---
layout: default
title: Input device driver - button and joystick
license: https://github.com/DavidKendall/buttons/blob/master/LICENSE
---

# Introduction
This lab is concerned with device driver development for the
LPC4088QSB development board and the experiment base board. The goal
is to develop an input device driver for the user push button and the
joystick. The lab also gives you an opportunity to practice program
development using the [Cortex Microcontroller Software Interface Standard (CMSIS)](http://www.arm.com/products/processors/cortex-m/cortex-microcontroller-software-interface-standard.php).

# In the lab

1. Clone the `git` repository for this lab by executing the following
command in the git bash shell:

    ``` shell-session 
    $ git clone https://github.com/DavidKendall/buttons 
    ``` 
Build and run the program. Observe its behaviour, then study the
code in `main.c`. Notice that the program flashes the LEDs. This
time we've used standard
[CMSIS](http://www.arm.com/products/processors/cortex-m/cortex-microcontroller-software-interface-standard.php)
register names to refer to the peripherals. We can do this because
we've included the header file `LPC407x_8x_177x_8x.h`.  We'll use
the CMSIS names from now on in this module when we need to refer
to the core and peripheral registers.

2. Write a function `buttonPressed()` that returns `true` when the
user push button (this button is next to the USB female A connector on
the LPC4088QSB) is pressed and `false` when the button is not
pressed. You'll need to look at the
[schematic]({{site.raurl}}/LPC4088_QuickStart_Board_revB.pdf) to find
out which pin is connected to the push button. Configure the pin as
before, except this time you need to configure the direction register
so that the pin is an *input* rather than an output. Define a mask for
the pin in your program and then use the logical AND operator to test
the value of the pin. Notice that the value of the pin is LOW when the
button is pressed and HIGH when the button is not pressed. When you're 
happy with your program, create a new branch in your repository and
save your program
    
    ```shell-session
    $ git checkout -b X02
    $ git commit -m 'Implements buttonPressed()'
    ```

3. Test your `buttonPressed()` function by using it to control the
flashing of the LEDs. The LEDs should flash if the button is not being
held down and the flashing should stop when the button is being held
down.

4. Now modify the program so that the LEDs don't start flashing until
the button is pressed and released, and then continue flashing until
the button is pressed and released again. Each button press and
release should start/stop the flashing of the LEDs. It's acceptable to
produce a solution that requires a 'long' button press to stop the flashing
of the LEDs. We'll see better solutions to this problem later in the module.

5. Refer to the [schematic]({{site.raurl}}/LPC4088_Experiment_Base_Board_revA.pdf) for the experiment base board to find out the names of the pins that are
connected to the joystick. There are five pins: JOY_LEFT, JOY_DOWN, JOY_RIGHT, JOY_UP and JOY_CENTER. Add the code to your previous program to configure these
pins as inputs, then use them to control the flashing of the LEDs where each
pin toggles the state of an LED as follows: 

    |  PIN       |   LED    |
    |:----------:|:--------:|
    | JOY_LEFT   | LED1     | 
    | JOY_DOWN   | LED2     |
    | JOY_UP     | LED3     |
    | JOY_RIGHT  | LED4     |
    | JOY_CENTER | All LEDs |

6. An important function of an operating system is to act as a
*hardware abstraction layer* (HAL). We can begin to implement a HAL for
the GPIO pins by creating a data structure to represent a pin and defining
a set of operations to work with that data structure. There are many possible
data abstractions that we could adopt. Here is a header file that gives the
outline of one possible abstraction:

    ``` C
    #ifndef __GPIOPIN_H__
    #define __GPIOPIN_H__

    #include <LPC407x_8x_177x_8x.h>

    typedef struct {
	    __IO uint32_t    *pcon;  /* pointer to pin connect register */
	    LPC_GPIO_TypeDef *port;  /* pointer to GPIO port */
	    uint32_t          mask;  /* mask for this pin */
    } gpioPin_t;

    typedef enum {
	    INPUT_PIN,
	    OUTPUT_PIN
    } gpioPinDir_t;

    /* Initialise the gpioPin_t data structure, given port number portN, 
     * pin number pinN, and whether input or output, dir.
     */
    void gpioPinInit(gpioPin_t *pin, uint32_t portN, uint32_t pinN, gpioPinDir_t dir);
    void gpioPinSet(gpioPin_t *pin);     /* make the value of the pin HIGH */
    void gpioPinClr(gpioPin_t *pin);     /* make the value of the pin LOW */
    void gpioPinToggle(gpioPin_t *pin);  /* if pin LOW -> HIGH, if pin HIGH -> LOW */
    uint32_t gpioPinVal(gpioPin_t *pin); /* return the pin value: 0 if LOW, 1 if HIGH */

    #endif
    ```
Discuss this data abstraction with your colleagues and your lab tutor. When you understand it, save it as a file ```gpioPin.h``` in your project ```src``` directory. Now create a file ```gpioPin.c``` and implement the functions in the header. Your lab tutor will give you some guidance about how to do this, particularly for the ```gpioPinInit()``` function. Test your implementation by reworking your solution to question 5, using your new data abstraction.

