---
layout: default
title: uCOS-II / Task management and delays 
license: https://github.com/DavidKendall/tasks/blob/master/LICENSE
---

# Introduction

This lab is the first lab concerning the real-time kernel uC/OS-II and
its use on the `LPC4088QSB` development board. At the end of the lab,
you should know:

* how to create a project to use uCOS-II
* how to write `main.c` to create tasks and execute them
* how to suspend tasks by using delays

# In the lab

1. Before starting on the work on uCOS-II, make sure that you
understand the solutions to the exercises in Lab 4. You should
understand how interrupt handlers are installed and how the timers are
configured. Discuss with your lab tutor the solution to the 
`buttonPressedAndReleased()` problem. 

1. The remaining lab sessions for the module depend upon a number of
libraries for the operating system and devices: uCOS-II, mbed and
EALib. So that it's easy for you to work with these libraries, we have
created a workspace repository for EN0572. You should begin by cloning
this repository:

    ``` shell-session
    $ git clone https://github.com/DavidKendall/en0572_ws
    ```
Load the project in Keil uVision5, `Project -> Open Project`, browse
to `en0572_ws` and double click on `en0572_workspace`. Perform a batch
build of the `mbed`, `ebb` and `uCOS-II` projects using the batch
build tool from the toolbar. You should use the `en0572_ws` directory
as the root directory for all subsequent work.

1. Clone the `git` repository for this lab by executing the following
commands in the git bash shell:

    ``` shell-session
    $ cd en0572_ws
    $ git clone https://github.com/DavidKendall/tasks
    ```
Add this project to your multi-project workspace: Right-click on
`Workspace`, choose `Manage Multi-Project Workspace`, choose the `New
(insert)` icon from the toolbar, choose `...`, browse to the `tasks`
directory and double-click on the `tasks` project file
(`tasks.uvprojx`), choose `OK`. You should now have the `tasks`
project in your workspace. Right-click on `Project: tasks` and choose
`Set as Active Project`.  Build and run the program in the usual
way. Observe its behaviour. It's yet another program to flash the
leds. But this time the flashing is controlled by 2 uCOS-II tasks.

1. Notice the code organisation. There is a project in the workspace
called `uCOS-II`. This is where the code for the uCOS-II operating
system resides. You should never need to modify code in this
group. Look at `Projects -> Options for tasks -> C/C++`. Notice that
the `Include Paths` refer to two directories in the uCOS-II
project. This is how the compiler know how to compile code for the
uCOS-II API calls. Now have a look at `Projects -> Options for tasks
-> Linker`. Notice that `Misc controls` refer to uCOS-II.lib; this is
the library code for the uCOS-II operating system.

1. Read `main.c` and make sure you understand exactly how it
works. Notice that both tasks include a delay that suspends the
task. You may need to review the [slides from the accompanying
  lecture]({{site.raurl}}/B04.pdf) to help your understanding. If you
have any doubts about any aspect, ask your tutor to explain it to you.
Check that you can answer the following questions:
    1. Which is the highest priority task, and what is its priority?
    1. What is the size of the stack for the task that controls LED1?
    1. Which line contains the code that configures the SysTick timer 
       and starts it running? How many times per second does it 
       generate an interrupt?
    1. What changes would you make to the program so that the lights
       flash twice as fast?

1. In order to test your understanding of what you've looked at so
far, modify `main.c` to add a third task to poll the state of the
joystick at 10&nbsp;Hz. Make this new task the highest priority task.
Write the code needed to change the behaviour of the program so that
the joystick must be pressed to the right to start the leds flashing
and pressed to the left to stop the leds flashing. Test and debug your
program.

1. When your program is working satisfactorily, extend it so that the
rate of flashing of the leds is also controlled by the
joystick. Pressing the joystick up should increase the rate of
flashing and pressing the joystick down should decrease it.

