---
layout: default
title: uCOS-II / Mutual Exclusion
license: https://github.com/DavidKendall/peterson/blob/master/LICENSE
---

# Introduction

This lab is the second lab concerning the real-time kernel uC/OS-II
and its use on the `LPC4088QSB` development board. It looks at
the problems that can arise when tasks share resources. It also
introduces the use of two new devices: the LCD display and the
potentiometer. At the end of the lab, you should know:

* how to write `main.c` to create tasks and execute them
* how to suspend tasks by using delays
* how to identify interference problems when
tasks share resources
* how to protect a critical section using Peterson's algorithm
* how to obtain a reading from the potentiometer
* how to display information textually and graphically on the LCD

# In the lab

1.  Make sure that you understand the solution to last week's
exercises. Look at how the `appTaskButtons` task has been added to the
project. In particular, pay attention to the declaration of:
    * the priority `APP_TASK_BUTTONS_PRIO`
    * the stack size `APP_TASK_BUTTONS_STK_SIZE` and the
      stack `appTaskButtonsStk`
    * the function prototype `appTaskButtons`
    * the function `appTaskButtons` 
    * the use of `OSTaskCreate` with `appTaskButtons`,
          where does this occur?
    * the location of the call to `SysTick_Config()`
    * the declaration of local functions `incDelay` and 
          `decDelay` to increase and decrease the delay between
          LED flashes
    * the declaration of global, shared variables `flashing`,
          and `flashingDelay` for communication
          between tasks. Which tasks read and write these variables?

1. Clone the `git` repository for this lab by executing the following
command in the git bash shell:

    ``` shell-session 
    $ git clone https://github.com/DavidKendall/peterson 
    ``` 
Add the project to your workspace. Build and run the program. Observe
its behaviour. What do you notice? Is the program behaving as you
would expect? If not, describe the problem. What do you think is
causing the behaviour that you see?

1. Now checkout `P03`. This is an attempt to fix the problem exhibited
  by the previous program. Build, download and debug `P03`. Run the
  program and observe its behaviour. What do you notice this time?

1. Carefully study the code of both `master` and `P03`. Write down all
  the differences that you notice. Explain why `P03` works correctly.

1. In `P03`, comment out the `OSTimeDlyHMSM(0,0,0,1)` call in 
  `appTaskCount1` (leave the other calls
  to `OSTimeDlyHMSM()` alone). Download and debug the
  program. Run the program. What do you notice about the behaviour?
  Give a detailed explanation of the reasons for the behaviour that
  you see. *N.B.* This is quite tricky. You'll need to think hard
  about it. Peterson's solution is usually reported without a delay
  like this. What assumptions must we make about the scheduling
  policy in order for a solution without this delay to work correctly?
  Why isn't it necessary to include such a delay in `appTaskCount2`?

1. Checkout `P06`

    ```shell-session 
    $ git checkout P06 
    ``` 
    Have a look at `main.cpp`. This is the starting point for the next
    exercise. This program behaves just like the program for exercise
    7 in Lab 05 - it flashes the LEDs under the control of the
    joystick - but it has been written to use the 
    [ARM mbed libraries](https://developer.mbed.org/handbook/Homepage#using-mbed-libraries).     
    Notice how easy it is to create and use GPIO inputs and outputs
    with the `DigitalIn` and `DigitalOut` classses. We have also
    included code so that you can begin to use the LCD display and the 
    potentiometer. Carefully study `main.cpp` and makes sure that you 
    understand the following:
    * How to declare GPIO inputs and outputs using `DigitalIn` and 
      `DigitalOut`.
    * How to declare a variable to use the LCD display.
    * How to declare an `AnalogIn` variable (note that the 
      red knob on the right of the experiment baseboard controls
      a potentiometer that is connected to the MCU via GPIO pin 
      23 in port 0). You can easily read the current value of 
      the potentiometer using the `read()` method which returns
      a `float` value between 0 and 1. 

    When you are happy that you understand the code, create a new
    branch in your repository for the next exercise.

    ```shell-session
    $ git checkout -b X07
    ```

1. Add a fourth task to read and display the value of the
  potentiometer on the LCD. Debug and test it. Commit your 
  changes when you are satisfied.

1. When your potentiometer task is working to your satisfaction,
  modify it so that it also provides a graphical view of the
  potentiometer reading. This should take the form of a horizontal bar
  chart that spans the display and lengthens as the potentiometer is
  turned clockwise, i.e. the length of the bar should be 0 when the
  knob is turned fully anti-clockwise and should be at its maximum
  length when the knob is turned fully clockwise. You should use the
  API of the [Adafruit GFX Graphics
  Library](https://learn.adafruit.com/adafruit-gfx-graphics-library?view=all)
  to produce your bar chart. Use the `drawRect()` and `fillRect()` methods to
  implement your bar chart. The display has a resolution of
  480 x 272 pixels.  Test your solution. Commit it to your repository
  when you are satisfied.

