---
layout: default
title: uCOS-II / Semaphores
license: https://github.com/DavidKendall/semaphore/blob/master/LICENSE
---

# Introduction

This lab is the third lab concerning the real-time kernel uC/OS-II and
its use on the `LPC4088QSB` development board. Once again, it
looks at the problems that can arise when tasks share resources. This
time the problems are tackled by using semaphores.

# In the lab

1. Make sure that you understand the solution to last week's
exercises. Checkout `P08` in the `peterson` repository. Make sure that
you understand how the `appTaskPot` task has been added to the
project. In particular, pay attention to the declaration of :
  * the priority `APP_TASK_POT_PRIO`
  * the stack size `APP_TASK_POT_STK_SIZE` and the
    stack `appTaskPotStk`
  * the function prototype `appTaskPot`
  * the function `appTaskPot`  
  In addition, you should also notice:
    * the use of `drawRect()` and `fillRect()`;
    * how the potentiometer values are converted into `y` values for
      rectangle drawing functions so that adjustments in the potentiometer
      control are displayed in a natural way.

    When you understand the code for this program, you should move
    on to this week's exercises.

1. Clone the `git` repository for this lab by executing the following
command in the git bash shell:

    ``` shell-session 
    $ git clone https://github.com/DavidKendall/semaphore
    ``` 
Add the project to your workspace. Build and run the program. Observe
its behaviour. Study the code. In particular, you should pay attention to:
    * the declaration of the semaphore -  `OS_EVENT *lcdSem`
    * the use of `OSSemCreate()` to create the semaphore
    * the use of `OSSemPend()` to acquire the semaphore
    * the use of `OSSemPost()` to release the semaphore
 
    Notice how this program also solves the interference problem,
    just like Peterson's mutual exclusion algorithm does, but this
    program does not have the busy waiting problem of Peterson's algorithm. 
    When a task is blocked, pending on a semaphore, some other task gets
    a chance to run. This leads to much more efficient use of the CPU.

1. Compare the behaviour of `peterson:P03` and `semaphore:master`. Do
you notice any difference? You can be sure that there is no
interference in either case (the LEDs don't start flashing) but if you
look for long enough, you'll see that in the `peterson` case, the
`COUNT1` and `COUNT2` tasks make progress at exactly the same rate,
whereas in the `semaphore` case, the `COUNT1` task runs slightly ahead
of `COUNT2`. How is this possible? Is this an error? Explain your
answer. Modify the `semaphore` program so that both `COUNT` tasks make
progress at the same rate (HINT: use 2 semaphores for signalling,
instead of the mutual exclusion semaphore, and pay careful attention
to the initialisation of their counters - see slides 12 and 13 in
Lecture B, week 6 if you need further help). How confident are you that
mutual exclusion is preserved?

1. Checkout `P04` which is the starting program for the remaining
exercises in this session. Build and run the program. You'll see that
it is similar to the program of the solution to the final exercise in
the last session. Now LED1 and LED2 are controlled separately. The
flashing status of LED1 is toggled by JLEFT and the flashing status of
LED2 is toggled by JRIGHT. The flashing delay of LED1 is controlled by
the potentiometer and the flashing delay of LED2 is controlled by
JUP/JDOWN. 

1. Now modify your program so that each of the LED tasks
reports its own status using the LCD. The task should report whether or
not it is flashing and its current flashing delay, e.g.

    ```
    (LED1) F:ON  D:900
    (LED2) F:OFF D:450
    ```
The rest of the display should continue to work as it does now.

1. Experiment with the flashing delays of each of the LEDs. Do you
observe any interference between the LED tasks and the potentiometer
task? Why does this occur?  Remember the LCD is now a shared
resource. Use a semaphore to provide mutually exclusive access to the
LCD, so that the interference is prevented. Comment on the
effectiveness of your solution.

1. Make sure that you understand the assignment specification
fully. Now is the time to ask your tutor to clarify any aspects of the
specification that you are unsure about.


