---
layout: default
title: uCOS-II / Ring Buffer
license: https://github.com/DavidKendall/ringbuffer/blob/master/LICENSE
---

# Introduction

An important data structure, used for a variety of purposes in an
operating system, is a **ring buffer** (this is a type of **bounded
buffer**, also known as a **circular buffer**). This data structure
was introduced in the lecture about the producer/consumer problem
([B07]({{site.raurl}}/B07.pdf)). This lab is concerned with the
implementation and use of a ring buffer.

# In the lab

1. Clone the `git` repository for this lab by executing the following
command in the git bash shell:

    ``` shell-session 
    $ git clone https://github.com/DavidKendall/ringbuffer
    ``` 
Add the project to your workspace. Build and run the program. Observe
its behaviour. This is a solution to exercise 6 from last week. Study
the code. In particular, you should pay attention to:
    * the declaration of the semaphore -  `OS_EVENT *lcdSem`
    * the use of `OSSemCreate()` to create the semaphore
    * the use of `OSSemPend()` to acquire the semaphore
    * the use of `OSSemPost()` to release the semaphore

    Note how `lcdSem` is used by the LED tasks and the POTENTIOMETER
    task to ensure mutually exclusive access to the LCD. Identify the
    *entry protocol* and the *exit protocol* for the critical section in
    each of these tasks.


1. Rather than allowing all tasks to write to the LCD and controlling
their use of the resource by having them all follow the mutual exclusion
protocol, a better approach is to have a single task (an LCD task) that is
the only task permitted to write to the LCD. Any other tasks have only
indirect access to the LCD by sending a message containing their data to
the LCD task, which is then responsible for displaying an appropriate
message. The exchange of data between the LCD task and other tasks can
be managed by using a *ring buffer*. Modify your program so that it
is implemented in this way. You'll need to do the following:

  1. Add an LCD task to be responsible for managing the display. Make
     this your lowest priority task.

  1. Add new files `buffer.h` and `buffer.cpp` to the `src` directory
  for your project. Add `buffer.cpp` to the `src` project group in
  your workspace. Implement the naive circular buffer that was
  described in [lecture B07]({{site.raurl}}/B07.pdf).  Modify the
  definition of the message type, `message_t`, so that it is suitable
  for use in this application. You need fields in the structure to
  identify the task sending the message and to store the other data
  that is being sent.
  
  1. The naive buffer has a number of potential problems:
  interference between multiple producers or consumers; failure if a
  producer attempts to put to a full buffer; and failure if a consumer
  attempts to get from an empty buffer. Now implement 3 new functions,
  `safeBufferInit()`, `safeBufferPut()` and
  `safeBufferGet()` to provide a solution to these problems,
  as described in [lecture B07]({{site.raurl}}/B07.pdf) from the slide
  *Elements of a solution* onwards. You'll need to decide on
  appropriate parameters for these functions yourself. Use your naive
  buffer functions to implement the operations to add and remove items
  from the buffer. Modify your `buffer.h` and `buffer.cpp` files accordingly.

  1. Now modify your main program by:
      * removing all synchronisation code - use of semaphores etc.
      * modify your LED tasks so that, instead of writing to the LCD,
        they send messages to the LCD task reporting their status. The job of
        the LCD task is to read these messages and update the LCD
        accordingly. You should use your `safeBuffer` implementation
        for passing messages between tasks.

1. Notice that there is no call to `OSTimeDlyHMSM()` in the LCD task.
Why is this acceptable, bearing in mind that all uCOS-II tasks must
contain a blocking call in them?

Ask your lab tutor for help in interpreting these instructions and
for guidance about your implementation.





