---
layout: default
title: uCOS-II / Deadlock and starvation
license: https://github.com/DavidKendall/deadlock/blob/master/LICENSE
---

# Introduction

This lab encourages you to develop your understanding of deadlock and
starvation as they might arise in the development of concurrent
systems.

# In the lab

1. Make sure that you are working inside the `en0572_ws` workspace directory.
Clone the `git` repository for the last lab and checkout branch `P02`
by executing the following commands in the git bash shell:

    ``` shell-session 
    $ git clone https://github.com/DavidKendall/ringbuffer
    $ git checkout P02
    ``` 
Add the project to your workspace. Build and run the program. Observe
its behaviour. This is a solution to exercise 2 from the last lab. Study
the code and make sure that you understand how the ring buffer has been
implemented and how the uCOS-II tasks use it.

1. Now clone the `git` repository for this lab by executing the following
command in the git bash shell:

    ``` shell-session 
    $ git clone https://github.com/DavidKendall/deadlock
    ``` 
Add the project to your workspace. Build and run the program. Observe
its behaviour. Answer the following questions:
    1. What are the four conditions required for deadlock in a concurrent
       program?
    1. For each of those four conditions, which feature of this program 
       ensures that the condition is satisfied.
    1.  Which of the four conditions is it easiest to break in this example?  

1. Fix the program so that it no longer deadlocks. Preserve the use of
both semaphores and make the minimum changes necessary to remove the deadlock.

1. Suggest an experiment that would allow you to explore the occurrence of
starvation in the readers/writers solution that was given in lecture B08.
Discuss your proposal with the lab tutor.

1. Continue to make progress with the assignment.

Remember you can ask your lab tutor for help in interpreting these
instructions and for guidance about any aspect of practical work for
the whole module.







